to<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEMORY GAME</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    box-sizing: border-box;
}
body{
    background-color: rgb(197, 253, 235);
}
h3{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 45px;
    font-size: 25px;
    color: rgb(3, 3, 63);
}
.game{
    display: grid;
    margin: 10px auto;
    grid-template-columns: repeat(4,120px);
    grid-row-gap: 2em;
    align-items: center;
    justify-content: center;
    
}
#gameBoard div{
    height: 150px;
    width: 80px;
    border: 2px solid rgb(116, 116, 241);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: brown;
}
.cardback{
    background-color: #e5e5f7;
    opacity: 0.8;
    background-image:linear-gradient(135deg,#444cf7 25%,transparent 25%),linear-gradient(225deg,#444cf7 25%,transparent 25%),linear-gradient(45deg,#444cf7 25%,transparent 25%),linear-gradient(315deg,#444cf7 25%, #e5e5f7 25%)    ;
    background-position: 10px 0,10px 0,0 0,0 0;
    background-size: 10px 10px;
    background-repeat: repeat;
    cursor: pointer;
}
.won{
    font-size: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
   margin: 40px auto;
    font-weight: bold;
    color: rgb(78, 2, 2);
    width: 500px;
}
    </style>
</head>
<body>
    <h3>Memory Game</h3>
    <div id="gameBoard" class="game" ></div>
    <script src="main.js"></script>
    
</body>

<script>
    const cardsArray=[
    {
        name:'hippo',
        icon:'<i class="fa-solid fa-hippo"></i>',
    },
    {
        name:'dog',
        icon:'<i class="fa-solid fa-dog"></i>',
    }, 
    {
        name:'cat',
        icon:'<i class="fa-solid  fa-cat"></i>',

    } ,
    {
        name:"fish",
        icon:'<i class="fa-solid fa-fish"></i>',
    }  ,
    {
        name:"spider",
        icon:'<i class=" fa-solid fa-spider"></i>',

    },
    {
        name:"frog",
        icon:'<i class="fa-solid fa-frog"></i>',
    },
    {
        name:'hippo',
        icon:'<i class="fa-solid fa-hippo"></i>',
    },
    {
        name:'dog',
        icon:'<i class="fa-solid fa-dog"></i>',
    }, 
    {
        name:'cat',
        icon:'<i class="fa-solid  fa-cat"></i>',

    } ,
    {
        name:"fish",
        icon:'<i class="fa-solid fa-fish"></i>',
    }  ,
    {
        name:"spider",
        icon:'<i class=" fa-solid fa-spider"></i>',

    },
    {
        name:"frog",
        icon:'<i class="fa-solid fa-frog"></i>',
    }
]

let flippedCards=[];
let matchPairs=0;
shuffleCard();

const gameBoard=document.getElementById('gameBoard')
displayCards();




function shuffleCard() {
    for(let i=cardsArray.length-1;i>=0;i--)
    {
        const randIndex=Math.floor(Math.random()*(i+1));
        [cardsArray[i],cardsArray[randIndex]]= [cardsArray[randIndex],cardsArray[i]]
    }
}

function displayCards(){
    cardsArray.forEach((curr,index,arr)=>{
        const card=document.createElement('div');
        card.setAttribute('id',index);
        card.classList.add('cardback');
        card.classList.add('active');
        gameBoard.append(card);
        card.addEventListener('click',flipCard);

    })
}
function flipCard(){
    if(flippedCards.length < 2 && this.classList.contains('active')){
    let cardId=this.getAttribute('id');
    flippedCards.push(this);
    this.classList.remove('cardback');
    this.innerHTML=cardsArray[cardId].icon;
    if(flippedCards.length==2){
        setTimeout(checkMatch,1000);        }
    }}
    
    
    
function checkMatch(){
        const card1Id=flippedCards[0].getAttribute('id');
        const card2Id=flippedCards[1].getAttribute('id');
        if(cardsArray[card1Id].name === cardsArray[card2Id].name){
            flippedCards[0].style.border='none';
            flippedCards[0].style.backgroundColor='f5e8ba';
            flippedCards[0].innerHTML='';
            flippedCards[0].classList.remove('active')
            flippedCards[1].classList.remove('active')
            flippedCards[1].style.border='none';
            flippedCards[1].style.backgroundColor='f5e8ba';
            flippedCards[1].innerHTML='';
            matchPairs++;
            checkGameOver();

        }
        else{
            flippedCards[0].innerHTML='';
            flippedCards[0].classList.add('cardback');
            flippedCards[1].innerHTML='';
            flippedCards[1].classList.add('cardback');
        }
        flippedCards=[];
    }
    function checkGameOver(){
        if(matchPairs == cardsArray.length/2){
            while(gameBoard.firstChild){
                gameBoard.removeChild(gameBoard.firstChild);
            }
            gameBoard.innerHTML='YOU WON';
            gameBoard.classList.remove('game');
            gameBoard.classList.add('won');

        }
    }

</script>
</html>
